{
  "name": "fis-postprocessor-tpl2js",
  "version": "0.0.2",
  "description": "template to js for fis",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/spryti/fis-postprocessor-tpl2js.git"
  },
  "keywords": [
    "fis",
    "tpl2js"
  ],
  "author": "yangtao",
  "license": "MIT",
  "homepage": "https://github.com/spryti/fis-postprocessor-tpl2js"
}